# chronos-overlay

./: .gitignore  CLAUDE.md  Chronos.sln  LICENSE  README.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md  v1.4-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.2-REQUIREMENTS.md  v1.2-ROADMAP.md  v1.3-REQUIREMENTS.md  v1.3-ROADMAP.md
.planning/phases/01-fondations-architecture-squelette-overlay/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-HUMAN-UAT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-d-couverte-des-sources-bloquante/: 02-01-PLAN.md  02-01-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-mod-les-pipeline-de-donn-es/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-HUMAN-UAT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-orchestration-refresh-viewmodel-temps-r-el/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-HUMAN-UAT.md  04-RESEARCH.md  04-VALIDATION.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: data-sources.md  publish.md
scripts/: README.md  chronos-statusline-bridge.js  install-bridge.mjs
scripts/fixtures/: statusline-input.json
src/Chronos/: App.xaml  App.xaml.cs  Chronos.csproj  app.manifest
src/Chronos/Controls/: RingArc.cs  TickRing.cs
src/Chronos/Controls/Cadrans/: EmberRingControl.cs  FlapRow.cs  FuseBar.cs  TideColumn.cs
src/Chronos/Converters/: UtilizationToBrushConverter.cs
src/Chronos/Interop/: NativeMethods.cs
src/Chronos/Models/: SourceReliability.cs  UsageSnapshot.cs  WindowKind.cs  WindowState.cs
src/Chronos/Placement/: CornerSnap.cs  OverlayCorner.cs  RectD.cs
src/Chronos/Properties/PublishProfiles/: win-x64.pubxml
src/Chronos/Rendering/: ArcGeometry.cs  DayTimeline.cs  RampColor.cs
src/Chronos/Resources/: DesignTokens.xaml  SessionStyles.xaml
src/Chronos/Services/: ArchiveStore.cs  AutostartService.cs  BudgetAutoCalibrator.cs  BudgetCalibration.cs  BudgetSource.cs  ChronosOAuthClient.cs  ChronosOAuthStore.cs  ChronosOAuthUsageProvider.cs  ChronosPaths.cs  ChronosSettings.cs  ClaudeOAuthUsageProvider.cs  ClaudeTokenReader.cs  ClaudeUsageObjectProvider.cs  CompositeUsageProvider.cs  DesktopUiaPollService.cs  DesktopUiaSessionSource.cs  DiagnosticService.cs  FiveHourWindowInference.cs  GatedOAuthUsageProvider.cs  IAutostartService.cs  IBudgetPrompt.cs  IClaudeTokenReader.cs  IClock.cs  IForegroundWatch.cs  IOAuthLogin.cs  IRecalibrationPrompt.cs  ISessionSource.cs  ISessionsController.cs  IStatusLineSetup.cs  IUiDispatcher.cs  IUiaTreeProvider.cs  IUsageProvider.cs  IWindowController.cs  JsonlEstimationProvider.cs  OverlayController.cs  RefreshOptions.cs  RefreshOrchestrator.cs  SessionHookInstaller.cs  SessionHookProcessor.cs  SessionMonitor.cs  (+17 more)
src/Chronos/Text/: CountdownFormatter.cs  PercentFormatter.cs  TokenFormatter.cs
src/Chronos/Theming/: ChronosTheme.cs
src/Chronos/ViewModels/: BudgetDialogViewModel.cs  CadranPreviewViewModel.cs  CadranStyleChoice.cs  MainViewModel.cs  RecalibrationViewModel.cs  SessionStyleChoice.cs  SessionsPreviewViewModel.cs  SessionsViewModel.cs  ThemeChoice.cs  WindowGaugeViewModel.cs
src/Chronos/Views/: BudgetDialog.xaml  BudgetDialog.xaml.cs  BudgetPrompt.cs  CadranGalleryWindow.xaml  CadranGalleryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthLogin.cs  RecalibrationDialog.xaml  RecalibrationDialog.xaml.cs  RecalibrationPrompt.cs  SessionsController.cs  SessionsGalleryWindow.xaml  SessionsGalleryWindow.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusLineSetup.cs
src/Chronos/Views/Cadrans/: CadranBraisesView.xaml  CadranBraisesView.xaml.cs  CadranFusibleView.xaml  CadranFusibleView.xaml.cs  CadranMareeView.xaml  CadranMareeView.xaml.cs  CadranVoletsView.xaml  CadranVoletsView.xaml.cs
tests/Chronos.Tests/: ArcGeometryTests.cs  AutostartServiceTests.cs  BudgetAutoCalibratorTests.cs  BudgetCalibrationTests.cs  CadranBindingTests.cs  Chronos.Tests.csproj  ChronosOAuthClientTests.cs  ChronosOAuthStoreTests.cs  ClaudeOAuthUsageProviderTests.cs  ClaudeTokenReaderTests.cs  ClaudeUsageObjectProviderTests.cs  CompositeUsageProviderTests.cs  CompositionRootTests.cs  CornerSnapTests.cs  CountdownFormatterTests.cs  DayTimelineTests.cs  DesktopUiaPollServiceTests.cs  DesktopUiaSessionSourceTests.cs  DiagnosticServiceTests.cs  FiveHourWindowInferenceTests.cs  GatedOAuthUsageProviderTests.cs  JsonlEstimationProviderTests.cs  MainViewModelTests.cs  OverlayControllerTests.cs  OverlayWindowConfigTests.cs  RampColorTests.cs  RefreshOrchestratorTests.cs  ServicesLayerPurityTests.cs  SessionsTests.cs  SettingsServiceTests.cs  StatusLineBridgeTests.cs  StatusLineInstallerTests.cs  ThemingTests.cs  TickRingTests.cs  TokenFormatterTests.cs  TopmostGuardTests.cs  TreatedSessionsTests.cs  UtilizationToBrushConverterTests.cs  WeeklyRecalibrationTests.cs  WeeklyWindowTests.cs  (+2 more)
tests/Chronos.Tests/Fakes/: FakeAutostartService.cs  FakeBudgetPrompt.cs  FakeClaudeTokenReader.cs  FakeClock.cs  FakeHttpMessageHandler.cs  FakeOAuthLogin.cs  FakeRecalibrationPrompt.cs  FakeSessionsController.cs  FakeStatusLineSetup.cs  FakeUiDispatcher.cs  FakeUsageProvider.cs  FakeWindowController.cs  V10TestVault.cs
tests/Chronos.Tests/TestData/: sample-inactive.jsonl  sample-tolerant.jsonl  sample-valid.jsonl  usage-corrupt.json  usage-partial.json  usage-valid.json
tests/Chronos.Tests/TestData/SubagentsRoot/: session.jsonl
tests/Chronos.Tests/TestData/SubagentsRoot/subagents/: agent-abc.jsonl
(+86 files in other folders)
