<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Chronos</RootNamespace>
    <AssemblyName>Chronos</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\chronos.ico</ApplicationIcon>

    <!-- Identité + VERSION embarquée dans l'exe (Propriétés → Détails). À incrémenter à chaque release ;
         le nom du fichier publié porte aussi la version (Chronos-vX.Y.exe). -->
    <Version>2.4.0</Version>
    <FileVersion>2.4.0.0</FileVersion>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <InformationalVersion>2.4.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>Chronos</Product>
    <AssemblyTitle>Chronos — overlay d'usage Claude</AssemblyTitle>
    <Description>Overlay Windows always-on-top affichant en temps réel les limites d'usage Claude (5 h + hebdo).</Description>
    <Company>Tanguy Noumea</Company>
    <Authors>Tanguy Noumea</Authors>
    <Copyright>© 2026 Tanguy Noumea — MIT</Copyright>
  </PropertyGroup>
  <!-- Propriétés de PUBLICATION uniquement (Phase 7) — jamais actives en build/debug -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <!-- Le projet de tests accède aux types internes (ex. Interop.NativeMethods) pour vérifier les flags P/Invoke (ROB-04). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Chronos.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
